name: hypedsearch
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - jupyterlab
  - pyteomics
  - pydantic
  - biopython
  - scipy
  - pytest
  - ipytest
  - tqdm
  - more-itertools
  - objsize
  - seaborn
  - click
  - notebook
  - jupyter_contrib_nbextensions
  - fastparquet
  - pyarrow
  - pytables
  - h5py
prefix: /Users/erjo3868/miniforge3/envs/hypedsearch
